<!DOCTYPE html>
<html>
<head>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
    <style>
        html, body, #root {
            width: 100%;
            height: 100%;
        }

        .SplitPane {
            width: 100%;
            height: 100%;
        }

        .SplitPane-left {
            float: left;
            width: 30%;
            height: 100%;
        }

        .SplitPane-right {
            float: left;
            width: 70%;
            height: 100%;
        }

        .Contacts {
            width: 100%;
            height: 100%;
            background: lightblue;
        }

        .Chat {
            width: 100%;
            height: 100%;
            background: pink;
        }
    </style>
</head>
<body>
<script type="text/babel">
    //可以在子元素中自定义props
    function SplitPane(props) {
        return (
            <div className="SplitPane">
                <div className="SplitPane-left">
                    {props.left}
                </div>
                <div className="SplitPane-right">
                    {props.right}
                </div>
            </div>
        )
    }

    function Contacts() {
        return <div className="Contacts"/>;
    }

    function Chat() {
        return <div className="Chat"/>;
    }

    function App() {
        return (
            <SplitPane left={<Contacts/>}
                       right={<Chat/>}/>
        );
    }

    ReactDOM.render(
        <App/>,
        document.getElementById('root')
    );

</script>
<div id="root"></div>
</body>
</html>
